version: '3.9'

services:
  app:
    image: ghcr.io/bombnp/cleverse-hackathon/cleverse-hackathon-backend:latest
    container_name: cleverse-hackathon-backend
    restart: unless-stopped
    env_file: .env
    ports:
      - 3000:3000
